MONGODB_URI=mongodb+srv://tanzeelnaveedgranule:u0GA5ilDIz5HDn8H@cluster0.iibeh3s.mongodb.net/booking-app?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key


